server {
    listen       80;
    server_name  _;

    root         /var/spool/apt-mirror;
    autoindex    on;

    location / {
        try_files $uri $uri/ =404;
    }

    access_log /var/log/nginx/apt_mirror_access.log;
    error_log /var/log/nginx/apt_mirror_error.log;
}